SECRET_KEY='django-insecure-change-this-in-production'
DEBUG=True

# String with comma separated values
ALLOWED_HOSTS='127.0.0.1,localhost'
CORS_ALLOWED_ORIGINS='http://localhost:3000'
CSRF_TRUSTED_ORIGINS='127.0.0.1,localhost'

# Database settings
POSTGRES_DB='homeportal'
POSTGRES_USER='homeportaluser'
POSTGRES_PASSWORD='homeportalpass'

# Email settings
EMAIL_HOST=[string]
EMAIL_HOST_USER=[string]
EMAIL_HOST_PASSWORD=[string]
EMAIL_PORT=[string]
EMAIL_USE_TLS=[string]
